# submission_fa

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/example/dicodingevent/data/entity/: BookmarkEntity.kt  EventEntity.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/data/room/: BookmarkDao.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/dicodingevent/ui/adapter/: EventAdapter.kt
app/src/main/java/com/example/dicodingevent/ui/fragment/: FinishedEventFragment.kt  HomeFragment.kt  SavedFragment.kt  SettingFragment.kt  UpcomingEventFragment.kt
app/src/main/java/com/example/dicodingevent/ui/model/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/utils/: AppExecutors.kt
app/src/main/res/drawable/: quota_icon.xml  save_icon.xml  saved_icon.xml  saved_view_bg.xml  search_view_bg.xml  time_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_finished_event.xml  fragment_home.xml  fragment_saved.xml  fragment_setting.xml  fragment_upcoming_event.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
